# spring-cloud

./: .gitignore  pom.xml
data-generator/: pom.xml
data-generator/auth-service/: pom.xml
data-generator/auth-service/src/main/java/com/datagenerator/authservice/: AuthServiceApplication.java
data-generator/auth-service/src/main/java/com/datagenerator/authservice/configuration/: WebSecurityConfig.java
data-generator/auth-service/src/main/java/com/datagenerator/authservice/controller/: UserController.java
data-generator/auth-service/src/main/java/com/datagenerator/authservice/model/: User.java
data-generator/auth-service/src/main/java/com/datagenerator/authservice/repository/: UserRepository.java
data-generator/auth-service/src/main/java/com/datagenerator/authservice/service/: UserService.java
data-generator/config-service/: pom.xml
data-generator/config-service/src/main/java/com/datagenerator/configservice/: ConfigClientApplication.java
data-generator/config-service/src/main/resources/: bootstrap.yml
data-generator/eureka-service/: pom.xml
data-generator/eureka-service/src/main/java/com/datagenerator/eurekaservice/: EurekaServiceApplication.java
data-generator/gateway/: pom.xml
data-generator/gateway/src/main/java/com.datagenerator.gateway/: GatewayApplication.java
data-generator/gateway/src/main/java/com.datagenerator.gateway/configuration/: SecureResourceConfiguration.java
